# BaseProjectKMP

./: .gitignore  build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleMain.cinteropLibraries.json  .shared-nativeMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.6-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-kaBnRw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.7.0-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-aNVDjg.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.eygraber-uri-kmp-0.0.18-appleMain-QdlgyA.klib  com.eygraber-uri-kmp-0.0.18-commonMain-n5V_0w.klib  io.github.pdvrieze.xmlutil-core-0.86.2-commonDom-uRGfxw.klib  io.github.pdvrieze.xmlutil-core-0.86.2-commonMain-uRGfxw.klib  io.github.pdvrieze.xmlutil-core-0.86.2-nativeMain-uRGfxw.klib  io.github.pdvrieze.xmlutil-serialization-0.86.2-commonMain-nCo3rw.klib  io.github.pdvrieze.xmlutil-serialization-0.86.2-nativeMain-nCo3rw.klib  io.insert-koin-koin-compose-1.2.0-Beta4-commonMain-yOsgXQ.klib  io.insert-koin-koin-compose-viewmodel-1.2.0-Beta4-commonMain-jKScNQ.klib  media.kamel-kamel-core-0.8.3-appleMain-ZFJT5w.klib  media.kamel-kamel-core-0.8.3-commonMain-_VgJtQ.klib  media.kamel-kamel-core-0.8.3-nonJvmMain-_VgJtQ.klib  media.kamel-kamel-image-0.8.3-appleMain-v1qgUA.klib  media.kamel-kamel-image-0.8.3-commonMain-zWmnEw.klib  media.kamel-kamel-image-0.8.3-nonJvmMain-zWmnEw.klib  org.jetbrains.compose.components-components-resources-1.7.0-commonMain-Tn2Qyw.klib  org.jetbrains.compose.components-components-resources-1.7.0-iosMain-mlvQUA.klib  org.jetbrains.compose.components-components-resources-1.7.0-nativeMain-mlvQUA.klib  org.jetbrains.compose.components-components-resources-1.7.0-skikoMain-Tn2Qyw.klib  org.jetbrains.compose.foundation-foundation-1.7.0-commonMain-Z4pWpg.klib  org.jetbrains.compose.foundation-foundation-1.7.0-darwinMain-qEodUw.klib  org.jetbrains.compose.foundation-foundation-1.7.0-jsNativeMain-Z4pWpg.klib  org.jetbrains.compose.foundation-foundation-1.7.0-nativeMain-qEodUw.klib  org.jetbrains.compose.foundation-foundation-1.7.0-skikoMain-Z4pWpg.klib  org.jetbrains.compose.foundation-foundation-1.7.0-uikitMain-qEodUw.klib  org.jetbrains.compose.material-material-1.7.0-commonMain-G6kTFA.klib  org.jetbrains.compose.material-material-1.7.0-jsNativeMain-G6kTFA.klib  org.jetbrains.compose.material-material-1.7.0-nativeMain-hgkVgQ.klib  org.jetbrains.compose.material-material-1.7.0-skikoMain-G6kTFA.klib  org.jetbrains.compose.material-material-icons-core-1.7.0-commonMain-OY6u5w.klib  org.jetbrains.compose.material-material-ripple-1.7.0-jbMain-hYj_-Q.klib  org.jetbrains.compose.ui-ui-1.7.0-skikoMain-byxhLA.klib  org.jetbrains.compose.ui-ui-1.7.0-uikitMain-yJ1uLw.klib  org.jetbrains.compose.ui-ui-graphics-1.7.0-skikoMain-nWZcXg.klib  org.jetbrains.skiko-skiko-0.8.15-commonMain-7tIhOQ.klib  org.jetbrains.skiko-skiko-0.9.3-commonMain-Kk-d4A.klib
androidApp/: build.gradle.kts  google-services.json
androidApp/src/debug/: google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/f98k/baseproject/android/: MainActivity.kt  PlayGround.kt  TipsterMindAndroidApplication.kt
androidApp/src/main/java/com/f98k/tipstermindcocoapods/android/: MainActivity.kt  MyApplicationTheme.kt  PlayGround.kt  TipsterMindAndroidApplication.kt
androidApp/src/main/java/com/f98k/tipstermindcocoapods/android/ui/: PlayGround.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Resource/: bottom_bar_items.json  settings_item.json
iosApp/iosApp/: .plist  ContentView.swift  GoogleService-Info.plist  RemoteConfigBridgeIos.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/manager/: RemoteConfigBridge.swift
shared/: bottom_bar_items.json  build.gradle.kts
shared/src/androidMain/kotlin/com/f98k/baseproject/domain/: AndroidRemoteConfigService.kt
shared/src/androidMain/kotlin/com/f98k/baseproject/domain/bridge/: BuildConfigBridge.android.kt  FontResourceBridge.android.kt  FontSizePreferenceBridge.android.kt  ImageResouceBridge.android.kt  JsonReaderBridge.android.kt  LanguageCountryBridge.android.kt  LanguageStorageBridge.android.kt  LoggerBridge.android.kt  ThemeStorageBridge.android.kt  VibrationBridge.android.kt  provideHttpClient.android.kt
shared/src/androidMain/kotlin/com/f98k/tipstermindcocoapods/: HomeApp.kt  Platform.android.kt  PlayGroundPreview.kt
shared/src/androidMain/kotlin/com/f98k/tipstermindcocoapods/domain/: AndroidRemoteConfigService.kt  RemoteConfigService.android.kt  TipsterRemoteConfig.android.kt
shared/src/androidMain/kotlin/com/f98k/tipstermindcocoapods/domain/bridge/: BuildConfigBridge.android.kt  FontResourceBridge.android.kt  FontSizePreferenceBridge.android.kt  ImageResouceBridge.android.kt  LoggerBridge.android.kt  (+7 more)
shared/src/commonMain/kotlin/com/f98k/baseproject/commons/: AppThemeType.kt  StringsInterface.kt
shared/src/commonMain/kotlin/com/f98k/baseproject/domain/: RemoteConfigService.kt
shared/src/commonMain/kotlin/com/f98k/tipstermindcocoapods/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/f98k/tipstermindcocoapods/commons/: AppThemeType.kt  StringsInterface.kt
shared/src/commonMain/kotlin/com/f98k/tipstermindcocoapods/domain/: RemoteConfigService.kt  TipsterRemoteConfig.kt
shared/src/commonMain/kotlin/com/f98k/tipstermindcocoapods/navigation/: TipsterRouters.kt
shared/src/commonMain/kotlin/com/f98k/tipstermindcocoapods/ui/: HomeScreen.kt
shared/src/iosMain/kotlin/com/f98k/baseproject/: MainViewController.kt
shared/src/iosMain/kotlin/com/f98k/baseproject/domain/: RemoteConfigService.ios.kt
shared/src/iosMain/kotlin/com/f98k/tipstermindcocoapods/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/f98k/tipstermindcocoapods/domain/: RemoteConfigService.ios.kt  TipsterRemoteConfig.ios.kt
(+256 files in other folders)
